options:
  docker: true
  
image: robinryf/unity3d:latest

pipelines:
  default:
    - step:
        name: Start Unity
        script:
          - echo "Start unity in docker"
          - mkdir $UNITY_DIR
          - chmod 777 $UNITY_DIR
          - CI/run-unity.sh "-batchmode -createProject $UNITY_DIR/UnityProject -logFile -quit"
          - PACKAGE_PATH_LIST=$(cat includedPackagesPathList)
          - ROOT_PACKAGE_NAME=$(cat rootPackageName)
          - echo "File content. ${ROOT_PACKAGE_NAME} and packages. ${PACKAGE_PATH_LIST}"
          - CI/run-unity.sh "-batchmode -projectPath $UNITY_DIR/UnityProject -exportPackage ${PACKAGE_PATH_LIST} $(pwd)/${ROOT_PACKAGE_NAME}.unitypackage -logFile -quit"
          - echo "Unity has successfully ran"
#        artifacts:
#          paths:
#          - $(pwd)/$(cat rootPackageName).unitypackage